{
  "name": "ec-covid19-db",
  "version": "0.1.0",
  "description": "Managed the information in the database",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "db"
  ],
  "author": "byron7cueva",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "dependencies": {
    "defaults": "^1.0.3",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1"
  }
}
