{
  "name": "ec-covid19-web",
  "version": "1.0.0",
  "description": "This is the web cli",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "standard"
  },
  "keywords": [
    "covid19",
    "ec"
  ],
  "author": "byron7cueva",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.19.48",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
