{
  "name": "ec-covid19-web",
  "version": "1.0.0",
  "description": "This is the web cli",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "build": "webpack --config webpack.prod.js",
    "builddev": "webpack",
    "predev": "npm run builddev",
    "dev": "webpack-dev-server",
    "prestart": "npm run build",
    "start": "node server/index.js"
  },
  "keywords": [
    "covid19",
    "ec"
  ],
  "author": "byron7cueva",
  "license": "MIT",
  "dependencies": {
    "@nivo/bar": "^0.61.1",
    "@nivo/line": "^0.61.1",
    "@vx/pattern": "0.0.195",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql-request": "^1.8.2",
    "http-proxy-middleware": "^1.0.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-table": "^7.0.0",
    "react-tooltip": "^4.1.2",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "babel-loader": "^8.3.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "standard": "^14.3.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "yaml-loader": "^0.8.0"
  }
}
